function myfunction() {
  var fname = document.getElementById('fname').value;
  var lname = document.getElementById('lname').value;
  var mob = document.getElementById('mob').value;
  var dob = document.getElementById('dob').value;

  if (fname == "") {
    alert('First name is required');
    return;
  }
  if (fname.length<3){
  alert("Invalid First name");
  return;
  }
  
  if (lname == "") {
    alert('Last name is required');
    return;
  }
  if (lname.length<3){
  alert("Invalid last name");
  return;
  }
  
  if (mob == "") {
    alert('Mobile Number is required');
    return;
  }
  if(mob.length<10 || mob.length>10){
  alert("Invalid mobile number");
  return;
  }

  if (dob == "") {
    alert('Date of Birth is required');
    return;
  }
 var todayDate= new Date();
if (new Date(todayDate)<new Date(dob)){
alert("Invalid Date of Birth");
return;
}
const user ={fname,lname,mob,dob};
{
alert("value is inserted");

}

var add = [];
add.push(user);

buildTable(add)
function buildTable(data){
var table=document.getElementById("myTable");
for (var i=0;i<data.length;i++){
var row="<tr><td>"+data[i].fname+"</td><td>"+data[i].lname+"</td><td>"+data[i].mob+"</td><td>"+data[i].dob+"</td></tr>";
 table.innerHTML+= row;
}
}

console.log(user)
}
